<html>

 <head> 

  <title>Happy Independence Day</title> 

  <meta name="description" content="National Flag Using Html &amp; CSS"> 

  <meta name="keywords" content="Happy Independence Day"> 

  <meta name="author" content="Mohit Arya"> 

  <style>

    body {


        background: #ccc;

      }

       

      .container {


        display: flex;

        justify-content: center;

        margin-top: 5px;

      }


      .stripe {

        width: 500px;

        height: 100px;

      }


      #saffron {

        background: #FF9933;

      }


      #white {

        background: #FFFFFF;

        display: flex;

        justify-content: center;

        align-items: center;

      }


      #green {

        background: #138808;

      }


      .ashok_chakra {

        height: 40px;

        width: 40px;

      }


      .message {

        text-align: center;

      }


      .message span{


        color: #000080;

      }

      marquee{padding:20px;}

      

        a:link, a:visited {

                  background-color: #FF9933;

                  color: white;

                  padding: 14px 25px;

                  text-align: center;

                  text-decoration: none;

                  display: inline-block;

                }



      a:hover, a:active {

                  background-color:#138808;

                }

  </style> 

 </head> 

 <body> 

  <div class="container"> 

   <!--Flag--> 

   <div id="flag"> 


    <div class="stripe" id="saffron"> 

     <marquee behavior="alternate"> 

      <h3>Happy Independence Day </h3> 

     </marquee> 

    </div> 


    <div class="stripe" id="white"> 


     <img class="ashok_chakra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra"> 

    </div> 


    <div class="stripe" id="green"> 

     <marquee behavior="alternate"> 

      <h3>Proud to be an INDIAN</h3> 

     </marquee> 

    </div> 

   </div> 

  </div> 


  <h3 class="message">I ❤ My <span>INDIA<span></span></span></h3> 

  <h2> 

   <center>

     Happy Independence Day 

   </center></h2> 

  <marquee>

    -----by VENKATESH----- 

  </marquee> 

  <div class="container"> 

   <a href="https://github.com/venkat908/Independi" target="_blank">Visit GIT Profile</a> 

  </div> 

 </body>

</html>